@mixin transparent-placeholder($opacity)
    &::-webkit-input-placeholder
        opacity: $opacity
    &:-moz-placeholder
        opacity: $opacity
    &::-moz-placeholder
        opacity: $opacity
    &:-ms-input-placeholder
        opacity: $opacity

@mixin gradient($direction, $list)
    background: -webkit-linear-gradient($direction, $list)
    background: -moz-linear-gradient($direction, $list)
    background: -o-linear-gradient($direction, $list)
    background: linear-gradient($direction, $list)

@mixin color-fill($color)
    color: $color
    fill: $color

@mixin border-radius($radius: 5px)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

@mixin rounded-border ($color: $border-color, $width: 1px, $radius: 5px)
    border: solid $width $color
    @include border-radius($radius)

@mixin different-side-round($left, $right)
    border-top-left-radius: $left
    border-bottom-left-radius: $left
    border-top-right-radius: $right
    border-bottom-right-radius: $right

@mixin ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap